<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>LS.WHD.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>LSTANCZYK</Authors>
    <Description>A C# client library for the SolarWinds Web Help Desk REST API.</Description>
    <PackageTags>solarwinds;webhelpdesk;whd;helpdesk;rest;api;client</PackageTags>
    <RepositoryUrl>https://github.com/LSTANCZYK/LS.WHD.Client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
