# LS.WHD.Client

./: LS.WHD.Client.slnx  README.md
src/LS.WHD.Client/: AssemblyInfo.cs  LS.WHD.Client.csproj  WhdClient.cs  WhdClientOptions.cs
src/LS.WHD.Client.Mcp/: LS.WHD.Client.Mcp.csproj  Program.cs  WhdClientService.cs  WhdConfiguration.cs
src/LS.WHD.Client.Mcp/Tools/: AssetTools.cs  ClientTools.cs  LocationTools.cs  LookupTools.cs  NoteTools.cs  RequestTypeTools.cs  TicketTools.cs
src/LS.WHD.Client/Authentication/: AuthMode.cs
src/LS.WHD.Client/Exceptions/: WhdApiException.cs  WhdMetadataException.cs
src/LS.WHD.Client/Http/: QueryParameters.cs  WhdHttpClient.cs  WhdHttpClientFactory.cs
src/LS.WHD.Client/Metadata/: IWhdMetadataCache.cs  WhdMetadataCache.cs
src/LS.WHD.Client/Models/: Asset.cs  CreateNoteRequest.cs  CreateTicketRequest.cs  CustomField.cs  CustomFieldDefinition.cs  HelpDeskClient.cs  Location.cs  NamedCreateTicketRequest.cs  NamedCustomFieldValue.cs  NamedUpdateTicketRequest.cs  PaginationOptions.cs  PriorityType.cs  RequestType.cs  StatusType.cs  Tech.cs  Ticket.cs  TicketNote.cs  UpdateTicketRequest.cs  WhdRef.cs
src/LS.WHD.Client/Services/: AssetService.cs  ClientService.cs  CustomFieldService.cs  IAssetService.cs  IClientService.cs  ICustomFieldService.cs  ILocationService.cs  ILookupService.cs  INoteService.cs  IRequestTypeService.cs  ITicketService.cs  LocationService.cs  LookupService.cs  NoteService.cs  RequestTypeService.cs  ServiceHelpers.cs  TicketService.cs
tests/LS.WHD.Client.Tests/: LS.WHD.Client.Tests.csproj  MetadataCacheTests.cs  (+5 more)
